# 警告，不要直接修改这个文件
# ██╗    ██╗ █████╗ ██████╗ ███╗   ██╗
# ██║    ██║██╔══██╗██╔══██╗████╗  ██║
# ██║ █╗ ██║███████║██████╔╝██╔██╗ ██║
# ██║███╗██║██╔══██║██╔══██╗██║╚██╗██║
# ╚███╔███╔╝██║  ██║██║  ██║██║ ╚████║
#  ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝

# 后端服务器URL前缀
VUE_APP_API_URL_PREFIX=/api
VUE_APP_DEV_PROXY_TARGET=