# 警告，不要直接修改这个文件
# ██╗    ██╗ █████╗ ██████╗ ███╗   ██╗
# ██║    ██║██╔══██╗██╔══██╗████╗  ██║
# ██║ █╗ ██║███████║██████╔╝██╔██╗ ██║
# ██║███╗██║██╔══██║██╔══██╗██║╚██╗██║
# ╚███╔███╔╝██║  ██║██║  ██║██║ ╚████║
#  ╚══╝╚══╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝

# 开发服务器代理目标
VUE_APP_DEV_PROXY_TARGET=http://10.168.1.21/online-collage-platform-server/public
# 是否使用 mock,改完记得重启
VUE_APP_USE_MOCK=true
# mock地址
VUE_APP_MOCK_URL=http://10.168.1.21/eolinker4.0/server/index.php?g=Web&c=Mock&o=simple&projectID=28&uri=